[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 1 #
3 2010 #
4 2020 #
5 2030 #
6 2040 #
0 2050 @
3 3000 None 1 #
65505 3010 #
0 3020 @
4 4000 None 1 #
65505 4010 #
0 4020 @
5 5000 None 1 #
65505 5010 #
0 5020 @
6 6000 None 1 #
65505 6010 #
0 6020 &

[russ]
{100}{}{Себастиан}
{200}{}{Себастиан}
{210}{}{Заведующий администрацией шахты Перфекшена.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало диалога}
{2000}{}{Здравствуй, я Себастиан. Заведующий администрацией шахты Перфекшена. Чем могу помочь?}
{2010}{}{Чем занимается администрация шахты?}
{2020}{}{Зачем нужны облигации?}
{2030}{}{Допустим, вы дадите мне облигацию. Что мне делать с ней?}
{2040}{}{Ты владеешь этой шахтой?}
{2050}{}{Мне пора.}
{3000}{}{Администрация шахты скупает у шахтеров ценную руду и минералы, обменивает их на облигации. Мы также ведем дела с прибывающими караванами. Они и покупают эту руду. Без нас бы тут всё остановилось.}
{3010}{}{Спасибо.}
{3020}{}{Мне пора.}
{4000}{}{Облигации? Ну, мы выпускаем их чтобы любые компании или города в Пустоши могли быть уверены что получат руду. Мы гарантируем что прибыв сюда, они могут поменять облигацию на настоящую руду. }
{4010}{}{Спасибо.}
{4020}{}{Мне пора.}
{5000}{}{Можешь продать любому прибывшему каравану или странствующему торговцу. Ну или сделать это в штаб-квартире каравана в другом городе. Но можешь и закопать, лично мне все равно.}
{5010}{}{Спасибо.}
{5020}{}{Мне пора.}
{6000}{}{Нет, я всего лишь управляющий. Наш небольшой штат занимается выпуском облигаций, хранением руды и её отгрузкой прибывающим караванам. Часть прибыли мы оставляем себе, часть уходит властям города. }
{6010}{}{Спасибо.}
{6020}{}{Мне пора.}

[engl]
{100}{}{Bandit}
{1000}{}{Initial preferences}
{1010}{}{Начало диалога}
{2000}{}{Здравствуй, я Себастиан. Заведующий администрацией шахты Перфекшена. Чем могу помочь?}
{2010}{}{Чем занимается администрация шахты?}
{2020}{}{Зачем нужны облигации?}
{2030}{}{Допустим, вы дадите мне облигацию. Что мне делать с ней?}
{2040}{}{Ты владеешь этой шахтой?}
{2050}{}{Мне пора.}
{3000}{}{Администрация шахты скупает у шахтеров ценную руду и минералы, обменивает их на облигации. Мы также ведем дела с прибывающими караванами. Они и покупают эту руду. Без нас бы тут всё остановилось.}
{3010}{}{Спасибо.}
{3020}{}{Мне пора.}
{4000}{}{Облигации? Ну, мы выпускаем их чтобы любые компании или города в Пустоши могли быть уверены что получат руду. Мы гарантируем что прибыв сюда, они могут поменять облигацию на настоящую руду. }
{4010}{}{Спасибо.}
{4020}{}{Мне пора.}
{5000}{}{Можешь продать любому прибывшему каравану или странствующему торговцу. Ну или сделать это в штаб-квартире каравана в другом городе. Но можешь и закопать, лично мне все равно.}
{5010}{}{Спасибо.}
{5020}{}{Мне пора.}
{6000}{}{Нет, я всего лишь управляющий. Наш небольшой штат занимается выпуском облигаций, хранением руды и её отгрузкой прибывающим караванам. Часть прибыли мы оставляем себе, часть уходит властям города. }
{6010}{}{Спасибо.}
{6020}{}{Мне пора.}

