[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc ! 0 R _var p name_mem_player_npc = 0 #
50 1030 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
51 1040 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc ! 0 R _var p name_mem_player_npc = 0 @
2 2000 None 1 @
3 3000 None 1 #
4 3010 R _var p name_mem_npc_player = 1 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
51 5010 @
50 6000 None 0 @
51 7000 None 1 #
53 7010 #
52 7020 #
54 7030 @
52 8000 None 1 #
51 8010 #
52 8020 #
52 8030 #
52 8040 #
52 8050 #
52 8060 #
52 8070 #
52 8080 @
53 9000 None 1 #
52 9010 D _item n PID_KOKOWEEF_MINE_SCRIP < 3 #
52 9020 D _item n PID_KOKOWEEF_MINE_SCRIP > 2 #
53 9030 D _item n PID_KOKOWEEF_MINE_SCRIP > 0 D _item p PID_COAL > 4 R _item p PID_COAL - 5 R _item n PID_COAL + 5 R _param p ST_EXPERIENCE + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_KOKOWEEF_MINE_SCRIP - 1 #
53 9040 D _item n PID_KOKOWEEF_MINE_SCRIP > 0 D _item p PID_MINERAL > 4 R _item p PID_MINERAL - 5 R _item n PID_MINERAL + 5 R _param p ST_EXPERIENCE + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_KOKOWEEF_MINE_SCRIP - 1 #
53 9050 D _item n PID_KOKOWEEF_MINE_SCRIP > 0 D _item p PID_METAL_ORE > 3 R _item p PID_METAL_ORE - 4 R _item n PID_METAL_ORE + 4 R _param p ST_EXPERIENCE + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_KOKOWEEF_MINE_SCRIP - 1 #
53 9060 D _item n PID_KOKOWEEF_MINE_SCRIP > 0 D _item p PID_LEAD_ORE > 2 R _item p PID_LEAD_ORE - 3 R _item n PID_LEAD_ORE + 3 R _param p ST_EXPERIENCE + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_KOKOWEEF_MINE_SCRIP - 1 #
53 9070 D _item n PID_KOKOWEEF_MINE_SCRIP > 0 D _item p PID_LEAD_NUGGET > 2 R _item p PID_LEAD_NUGGET - 3 R _item n PID_LEAD_NUGGET + 3 R _param p ST_EXPERIENCE + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_KOKOWEEF_MINE_SCRIP - 1 #
53 9080 D _item n PID_KOKOWEEF_MINE_SCRIP > 0 D _item p PID_COPPER_NUGGET > 1 R _item p PID_COPPER_NUGGET - 2 R _item n PID_COPPER_NUGGET + 2 R _param p ST_EXPERIENCE + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_KOKOWEEF_MINE_SCRIP - 1 #
53 9090 D _item n PID_KOKOWEEF_MINE_SCRIP > 0 D _item p PID_COPPER_ORE > 1 R _item p PID_COPPER_ORE - 2 R _item n PID_COPPER_ORE + 2 R _param p ST_EXPERIENCE + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_KOKOWEEF_MINE_SCRIP - 1 #
53 9100 D _item n PID_KOKOWEEF_MINE_SCRIP > 0 D _item p PID_URANIUM_ORE > 0 R _item p PID_URANIUM_ORE - 1 R _item n PID_URANIUM_ORE + 1 R _param p ST_EXPERIENCE + 300 R _item p PID_KOKOWEEF_MINE_SCRIP + 3 R _item n PID_KOKOWEEF_MINE_SCRIP - 3 #
53 9110 D _item n PID_KOKOWEEF_MINE_SCRIP > 1 D _item p PID_GOLD_NUGGET > 0 R _item p PID_GOLD_NUGGET - 1 R _item n PID_GOLD_NUGGET + 1 R _param p ST_EXPERIENCE + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_KOKOWEEF_MINE_SCRIP - 1 #
53 9120 D _item n PID_KOKOWEEF_MINE_SCRIP > 2 D _item p PID_GOLD_ORE > 0 R _item p PID_GOLD_ORE - 1 R _item n PID_GOLD_ORE + 1 R _param p ST_EXPERIENCE + 200 R _item p PID_KOKOWEEF_MINE_SCRIP + 2 R _item n PID_KOKOWEEF_MINE_SCRIP - 2 @
54 10000 None 1 #
60 10010 #
61 10020 #
51 10030 @
60 11000 None 0 @
61 12000 None 0 &

[russ]
{100}{}{Клара}
{200}{}{Клара, кладовщик шахтеров}
{210}{}{Девушка лет тридцати, приятной наружности. По её загарелой коже нельзя сказать, что она много времени провела в шахтах. }
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок первый раз общается, публичная реплика}
{1020}{}{Игрок первый раз общается, открытие диалога}
{1030}{}{Игрок уже знаком с НПС, публичная реплика}
{1040}{}{Игрок уже знаком с НПС, открытие диалога}
{2000}{}{*Роется в бумагах, затем поднимает взгляд* О, ты наш новый шахтер?@@Ю-ху, новые шахтеры прибывают! Привет!@@Очередной старатель пожаловал?}
{3000}{}{Привет, я Клара. Что принес? @@Итак, меня зовут Клара, погнали. Выкладывай что у тебя есть!@@Клара. Очень приятно. А теперь показывай что у тебя для меня есть! Время не ждет. }
{3010}{}{Привет, Клара, я @pname@. О чем ты?@@Очень приятно, я @pname@. Ты вообще о чем?@@ @pname@. Не понимаю о чем ты...@@Я @pname@. Не расслышал, что именно ты от меня ждешь?}
{4000}{}{Ах, ладно введу тебя в курс дела. Я занимаюсь приемкой руды и самородков. Будет руда - приноси, обменяю на облигации!@@Ух... Всё просто: Добываешь руду, несешь ко мне, я обмениваю на облигации.@@Пожалуйста, не трать мое время в пустую. У меня так много работы... Добудешь руду - приноси, выдам тебе облигации. }
{4010}{}{Что еще за облигации?@@Какие еще облигации?@@И зачем мне эти облигации?@@И что мне с этими облигациями делать?!}
{5000}{}{Все вопросы в стиле "что, куда и зачем" не ко мне. Не хочу показаться грубой, но у меня и правда куча дел. Вот будет руда - приходи. @@Слушай, @pname@, я понимаю что у тебя много вопросов, но задай их лучше тем у кого есть время на ответы, а ко мне уже по делу приходи.@@Ох, у меня стооолько дел, ты не представляешь! Давай ты со всеми организационными вопросами к кому-нибудь другому, а если будет руда то уже ко мне, ладно?}
{5010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{6000}{}{*Что-то сосредоточено считает, делая заметки на бланке*@@*Пересчитывает складские остатки руды*@@*С уставшим видом изучает бумаги*}
{7000}{}{*Что-то сосредоточено считает, делая заметки на бланке*@@*Пересчитывает складские остатки руды*@@*С уставшим видом изучает бумаги*}
{7010}{}{Я с поставкой руды. Облигации ещё есть?@@Я принес руду, готовь облигации!@@Смотри что я добыл в шахте!@@Руду принимаешь?@@Смотри сколько у меня руды!@@Мне бы облигаций... у меня тут руда...}
{7020}{}{Какие цены на руду?@@Какие расценки для старателей?@@Сколько платят шахтерам за добычу руды?@@Покажи прайс-лист }
{7030}{}{Ответь на пару вопросов?@@Можно тебя спросить о...@@Разреши задать пару вопросов?@@Не хочу отвлекать тебя от дел, но скажи...}
{8000}{}{Вот прайс-лист, на сегодня цены такие [Показывает подписанный бланк]@@[Протянула вам подписанный бланк]@@[Кивнула в сторону бланка с расценками и продолжила заниматься своими делами]}
{8010}{}{Ну и расценки...@@Да, много не заработаешь...@@Лучше чем ничего.@@Интересно посмотреть как вы сами работали бы в шахте за такие деньги!}
{8020}{}{Минералы и уголь - 5 кусков за 1 облигацию.}
{8030}{}{Железная руда - 4 самородка за 1 облигацию.}
{8040}{}{Свинцовая руда и Галенит - 3 самородка за 1 облигацию.}
{8050}{}{Медная руда - 2  самородка за 1 облигацию.}
{8060}{}{Урановая руда - 3 облигация за 1 самородок.}
{8070}{}{Золотой самородок - 1 облигации за 1 штуку.}
{8080}{}{Большой золотой самородок - 2 облигации за 1 штуку.}
{9000}{}{Выгружай всё в этот ящик! Сейчас посчитаем!@@Показывай свои горы золота!@@Показывай что удалось добыть!}
{9010}{}{[ У скупщика кончаются облигации! Ждите следующего завоза! ]}
{9020}{}{Ну и расценки...@@Да, много не заработаешь...@@Лучше чем ничего.@@Посмотрел бы я, как вы сами работали бы в шахте за такие деньги!}
{9030}{}{Минералы - 5 кусков за 1 облигацию.}
{9040}{}{Каменный уголь - 5 кусков за 1 облигацию.}
{9050}{}{Железная руда - 4 самородка за 1 облигацию.}
{9060}{}{Свинцовая руда - 3 самородка за 1 облигацию.}
{9070}{}{Галенит - 3 самородка за 1 облигацию.}
{9080}{}{Медная руда - 2 самородка за 1 облигацию.}
{9090}{}{Медный самородок - 2 шт. за 1 облигацию.}
{9100}{}{Урановая руда - 3 облигация за 1 самородок.}
{9110}{}{Золотой самородок - 1 облигации за 1 штуку.}
{9120}{}{Большой золотой самородок - 2 облигации за 1 штуку.}
{10000}{}{Ох, я действительно очень занята. Давай быстрее!@@У тебя ровно две минуты!@@Может в другой раз, а? Я так занята...}
{10010}{}{Когда прибудет следующий караван?}
{10020}{}{У тебя можно обменять облигации на наличку?@@А ты меняешь облигации на монеты?@@Можно у тебя обменять облигации на монеты или крышки?}
{10030}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{11000}{}{Караваны обычно приходят не реже, чем раз в пару недель.}
{12000}{}{Облигации можно продать в других городах. Кроме того, их с удовольствием купят караванщики, когда будут в городе.}

