[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 #
3 2030 @
3 3000 None 0 #
3 3010 D _item p PID_IRON_BAR > 0 D _item n PID_REAL_BOTTLE_CAPS > 39 R _item p PID_REAL_BOTTLE_CAPS + 40 R _item n PID_IRON_BAR + 1 R _item p PID_IRON_BAR - 1 R _item n PID_REAL_BOTTLE_CAPS - 40 #
0 3020 &

[russ]
{100}{}{Работяга}
{200}{}{Байкер}
{210}{}{Байкер-торговец}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Продать что-то хочешь, или купить?}
{2010}{}{Покажи товар}
{2020}{}{Пока.}
{2030}{}{Что покупаешь?}
{3000}{}{Скупаю брусья железные. По 40 крышек за штуку}
{3010}{}{[Продать 1 шт]}
{3020}{}{Нет, спасибо. }

