[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
6 2010 #
3 2020 #
4 2030 #
0 2040 @
3 3000 None 1 #
3 3010 D _item p PID_BOTTLE_CAPS } 15 R _item p PID_BOTTLE_CAPS - 15 R _item p PID_METAL_ORE + 1 #
3 3020 D _item p PID_BOTTLE_CAPS } 45 R _item p PID_BOTTLE_CAPS - 45 R _item p PID_METAL_ORE + 3 #
0 3030 @
4 4000 None 1 #
3 4010 #
0 4020 @
5 5000 None 1 @
6 6000 None 1 &

[russ]
{100}{}{Трум Дул}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет}
{2000}{}{Я Трум Дул, ты покупать у Трум Дула руду?}
{2010}{}{Расскажи о себе Трум Дул.}
{2020}{}{Давай.}
{2030}{}{Сколько за штуку?}
{2040}{}{Нет.}
{3000}{}{Сколько руды ты покупаешь у Трум Дула?}
{3010}{}{Одну}
{3020}{}{Три}
{3030}{}{Думаю хватит.}
{4000}{}{Трум Дул хочет 15 монет за штуку. }
{4010}{}{Хорошая цена.}
{4020}{}{Не, я не хочу.}
{5000}{}{Трум Дул не дурак, у тебя нет денег.}
{6000}{}{Я Трум Дул. Я любить бить кирка по гора и искать такая руда. Много года Трум Дул бить кирка гора и продавать руда. Трум Дул никогда не бросить Трум Дул работа, работа кормить Трум Дула, работа поить Трум Дула. Трум Дул дорого оценивать Трум Дул работа.}

