[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
0 2020 @
3 3000 None 1 #
3 3010 D _item p PID_KLK } 10 R _item p PID_KLK - 10 R _item p PID_BOTTLE_CAPS + 100 R _param p ST_EXPERIENCE + 100 #
3 3020 D _item p PID_KLK } 50 R _item p PID_KLK - 50 R _item p PID_BOTTLE_CAPS + 500 R _param p ST_EXPERIENCE + 500 #
3 3030 D _item p PID_KLK } 100 R _item p PID_KLK - 100 R _item p PID_BOTTLE_CAPS + 1000 R _param p ST_EXPERIENCE + 1000 #
2 3040 &

[russ]
{100}{}{Клык}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Кто тебя сюда пустил? А ну уберите его от сюда!}
{2010}{}{Меня пропустила охрана. Я по поводу продажи клыков.}
{2020}{}{Ну тогда я пойду.}
{3000}{}{Ладно. Выкладывай сколько у теюя... Беру по 10 монет за штуку.}
{3010}{}{У меня есть 10 штук.}
{3020}{}{У меня есть 50 штук.}
{3030}{}{У меня есть 100 штук.}
{3040}{}{Больше нету.}

