[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
8 2010 #
3 2020 #
4 2030 #
5 2040 #
6 2050 #
7 2060 #
0 2070 @
3 3000 None 1 #
2 3010 #
0 3020 @
4 4000 None 1 #
4 4010 D _item p PID_METAL_ORE } 1 R _item p PID_METAL_ORE - 1 R _item p PID_BOTTLE_CAPS + 25 R _param p ST_EXPERIENCE + 25 #
4 4020 D _item p PID_METAL_ORE } 5 R _item p PID_METAL_ORE - 5 R _item p PID_BOTTLE_CAPS + 125 R _param p ST_EXPERIENCE + 125 #
2 4030 @
5 5000 None 1 #
5 5010 D _item p PID_JUNK } 1 R _item p PID_JUNK - 1 R _item p PID_BOTTLE_CAPS + 10 R _param p ST_EXPERIENCE + 10 #
5 5020 D _item p PID_JUNK } 5 R _item p PID_JUNK - 5 R _item p PID_BOTTLE_CAPS + 50 R _param p ST_EXPERIENCE + 50 #
2 5030 @
6 6000 None 1 #
6 6010 D _item p PID_CRAFT_M_BARS } 1 R _item p PID_CRAFT_M_BARS - 1 R _item p PID_BOTTLE_CAPS + 10 R _param p ST_EXPERIENCE + 10 #
6 6020 D _item p PID_CRAFT_M_BARS } 5 R _item p PID_CRAFT_M_BARS - 5 R _item p PID_BOTTLE_CAPS + 50 R _param p ST_EXPERIENCE + 50 #
2 6030 @
7 7000 None 1 #
7 7010 D _item p PID_MSPIRAL } 1 R _item p PID_MSPIRAL - 1 R _item p PID_BOTTLE_CAPS + 25 R _param p ST_EXPERIENCE + 25 #
7 7020 D _item p PID_MSPIRAL } 5 R _item p PID_MSPIRAL - 5 R _item p PID_BOTTLE_CAPS + 125 R _param p ST_EXPERIENCE + 125 #
2 7030 @
8 8000 None 1 #
2 8010 &

[russ]
{100}{}{Фишерман}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Я Фишерман, думаю ты обо мне знаешь. Я скупаю разный хлам. Так что подходи, поторгуем.}
{2010}{}{А почему ты этим занимаешься?}
{2020}{}{Какие у тебя расценки?}
{2030}{}{Хочу продать тебе железную руду. }
{2040}{}{Хочу продать тебе всякий мусор.}
{2050}{}{Хочу продать тебе железки.}
{2060}{}{Хочу продать тебе пружинки.}
{2070}{}{Мне нечего тебе продать. Увидимся.}
{3000}{}{Прайс лист такой - железную руду по 15, мусор по 10, железки по 10, пружины по 25...}
{3010}{}{Неплохо, давай тороговать.}
{3020}{}{Хорошо. Я еще вернусь.}
{4000}{}{И сколько же руды?}
{4010}{}{Один кусок}
{4020}{}{Пять кусков.}
{4030}{}{Думаю хватит.}
{5000}{}{И сколько же мусора?}
{5010}{}{Одну кучку.}
{5020}{}{Пять кучек.}
{5030}{}{Думаю хватит.}
{6000}{}{И сколько же железок?}
{6010}{}{Одну штуку.}
{6020}{}{Пять штук.}
{6030}{}{Думаю хватит.}
{7000}{}{И сколько же пружинок?}
{7010}{}{Одну штуку.}
{7020}{}{Пять штук.}
{7030}{}{Думаю хватит.}
{8000}{}{Как видишь Барни тут главный, но за всем уследить не может. Он нанял и назначил меня следить, чтоб у города был определённый ресурсный запас. Мне плевать что там за работа, лишь бы хватало на выпивку.}
{8010}{}{О как...}
