[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
5 2010 #
65506 2020 #
6 2030 #
3 2040 #
0 2050 @
3 3000 None 1 #
4 3010 D _item p PID_GECKO_MEAT } 15 D _item n PID_BOTTLE_CAPS } 300 R _item p PID_GECKO_MEAT - 15 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 1000 R _item n PID_PIZZA + 5 #
4 3020 D _item p PID_CRAFT_L_HIDE } 20 D _item n PID_BOTTLE_CAPS } 450 R _item p PID_CRAFT_L_HIDE - 20 R _item p PID_BOTTLE_CAPS + 450 R _param p ST_EXPERIENCE + 1000 R _item n PID_CRAFT_L_HIDE + 20 #
0 3030 @
4 4000 None 1 #
3 4010 @
5 5000 None 1 #
2 5010 @
6 6000 None 1 #
7 6010 #
8 6020 #
9 6030 #
10 6040 #
2 6050 @
7 7000 None 1 #
7 7010 D _item p PID_BOTTLE_CAPS } 50 R _item p PID_BOTTLE_CAPS - 50 R _item p PID_CHEMICALS + 1 R _item n PID_BOTTLE_CAPS + 50 #
7 7020 D _item p PID_BOTTLE_CAPS } 150 R _item p PID_BOTTLE_CAPS - 150 R _item p PID_CHEMICALS + 3 R _item n PID_BOTTLE_CAPS + 150 #
6 7030 @
8 8000 None 1 #
8 8010 D _item p PID_BOTTLE_CAPS } 20 R _item p PID_GLASS_BOTTLE_FULL + 1 R _item p PID_BOTTLE_CAPS - 20 R _item n PID_BOTTLE_CAPS + 20 #
6 8020 @
9 9000 None 1 #
9 9010 D _item p PID_BOTTLE_CAPS } 35 R _item p PID_GUNPOWDER + 1 R _item p PID_BOTTLE_CAPS - 35 R _item n PID_BOTTLE_CAPS + 35 #
9 9020 D _item p PID_BOTTLE_CAPS } 175 R _item p PID_GUNPOWDER + 5 R _item p PID_BOTTLE_CAPS - 175 R _item n PID_BOTTLE_CAPS + 175 #
9 9030 D _item p PID_BOTTLE_CAPS } 350 R _item p PID_GUNPOWDER + 10 R _item p PID_BOTTLE_CAPS - 350 R _item n PID_BOTTLE_CAPS + 350 #
6 9040 @
10 10000 None 1 #
10 10010 D _item p PID_BOTTLE_CAPS } 5 R _item p PID_BOTTLE_CAPS - 5 R _item p PID_XANDER_ROOT + 1 R _item n PID_BOTTLE_CAPS + 5 #
10 10020 D _item p PID_BOTTLE_CAPS } 25 R _item p PID_BOTTLE_CAPS - 25 R _item p PID_XANDER_ROOT + 5 R _item n PID_BOTTLE_CAPS + 25 #
6 10030 &

[russ]
{100}{}{Барни}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Здраствуй путник, я Барни. Как видишь, мои полки полны товара и ты можешь его спокойно купить, по доступным ценам. Не проходи мимо!}
{2010}{}{Расскажи о себе, Барни}
{2020}{}{Ну что же, давай глянем чем твой стол богат...}
{2030}{}{Меня интересует ненмого другой товар.}
{2040}{}{Я пришел у тебя работу взять. Есть что на примете?}
{2050}{}{В другой раз..}
{3000}{}{Работа... Да, всегда есть заказ для  рабочих рук. Мне нужно чем-то кормить ребят, а еда сама ко мне не прибежит. Я куплю у тебя партию(15) мяса гекко за 300 монет. Также могу выкупить кожу (20) за 450 монет.
(работа доступна если в НПС есть платежные средства)}
{3010}{}{Вот партия. }
{3020}{}{Вот кожа.}
{3030}{}{Хорошо, я скоро буду.}
{4000}{}{Хороший товар.@@Всегда бы так.}
{4010}{}{(Назад)}
{5000}{}{Я Барни, торговец местный. Я представитель Рок-Фолз, получаю от туда поставки а тут их сбываю потребителям. Жалко что место такое себе, ни растительности, ни воды нормальной... Жуткое место, по ночам то крики, то рёв.}
{5010}{}{Интересно.}
{6000}{}{Особые товары? Да, смотря что тебя интересует. Вода(20), химикаты(50), порох(35), специи к еде(5)?}
{6010}{}{Химия}
{6020}{}{Вода}
{6030}{}{Порох}
{6040}{}{Специи, а именно корни Зандера.}
{6050}{}{Ладно, давай о другом?}
{7000}{}{И сколько ты хочешь купить?}
{7010}{}{Одну баночку.}
{7020}{}{Три баночки.
}
{7030}{}{Думаю хватит.}
{8000}{}{И сколько ты хочешь купить?}
{8010}{}{Одну бутылку}
{8020}{}{Думаю хватит}
{9000}{}{И как много?}
{9010}{}{Упаковку}
{9020}{}{Пять упаковок}
{9030}{}{Ящик (10).}
{9040}{}{Думаю хватит.}
{10000}{}{Сколько?}
{10010}{}{Один пакетик.}
{10020}{}{Давай пять пакетов.}
{10030}{}{Думаю хватит.}

