[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Охранница}
{110}{}{}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите профессионального охранника. Довольно крепкая девушка. В любом случае не стоит попадаться ей под горячую руку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Ну ты проходи, чего встал?@@Иди мамочке поплачься, я то чем тебе помогу?@@Хорошая погода, на пляж пойти бы...@@Не отвлекай меня.@@Вон Морган стоит, иди ему по ушам бегай.@@Чего, экзоскелет никогда не видел?@@Даже не вздумай тут ходить с оружием.@@Вот бы обратно в штаб...@@Вот так сутки простоишь, такого наслушаешься с округи...@@И как долго еще тут торчать...@@Проклятый костюм, трет в паху.@@Достало... Как меня все достало... Твари-и-и, мутанты, эти сволочи. Бури гадские!.. Не-не-не. Всё! Не хочу больше. Достало.@@Где опять эти жиртресты с едой застряли?@@Эээх. Мяска бы сейчас копченого. Щас. Мммм. Тхха! Да, блин мяска! Я уже готова гекконятинку эту душную жрать.@@Скукотища зеленая... Какое тут все одинаково хреновое... Эхх.@@Что стоишь? Подходи, я не кусаюсь...@@Вро-де тихо все.@@Ну, здорова! Какими судьбами в наш лагерь?@@Иди своей дорогой, путник!@@Дурацкая винтовка, не могли выдать чего по лучше.@@Если тебе хреново, иди к Аманде.}

[engl]
{100}{}{Охранница}
{110}{}{}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите профессионального охранника. Довольно крепкая девушка. В любом случае не стоит попадаться ей под горячую руку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Ну ты проходи, чего встал?@@Иди мамочке поплачься, я то чем тебе помогу?@@Хорошая погода, на пляж пойти бы...@@Не отвлекай меня.@@Вон Морган стоит, иди ему по ушам бегай.@@Чего, экзоскелет никогда не видел?@@Даже не вздумай тут ходить с оружием.@@Вот бы обратно в штаб...@@Вот так сутки простоишь, такого наслушаешься с округи...@@И как долго еще тут торчать...@@Проклятый костюм, трет в паху.@@Достало... Как меня все достало... Твари-и-и, мутанты, эти сволочи. Бури гадские!.. Не-не-не. Всё! Не хочу больше. Достало.@@Где опять эти жиртресты с едой застряли?@@Эээх. Мяска бы сейчас копченого. Щас. Мммм. Тхха! Да, блин мяска! Я уже готова гекконятинку эту душную жрать.@@Скукотища зеленая... Какое тут все одинаково хреновое... Эхх.@@Что стоишь? Подходи, я не кусаюсь...@@Вро-де тихо все.@@Ну, здорова! Какими судьбами в наш лагерь?@@Иди своей дорогой, путник!@@Дурацкая винтовка, не могли выдать чего по лучше.@@Если тебе хреново, иди к Аманде.}