[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Охранник}
{110}{}{}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите профессионального охранника. Довольно крепкий парень. В любом случае не стоит попадаться ему под горячую руку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{А на пустошах Флориды многое случается...@@Иди мамочке поплачься, я то чем тебе помогу?@@Че уставился?@@Я смотрю тебе поговорить не с кем? Ну так иди отсюда.@@Дурацкая винтовка.@@Может быть и я когда-то буду жить хорошо.@@Поверь мне, тебе тут не рады.@@Ну че ты встал как вкопаный? Иди уже.@@Смотри и запоминай, выход во-о-о-он там. Туда и иди@@Раззвелось тут ппогани всякой@@Меня уже тошнит от этого места.@@Вы только гляньте, кто к нам пожаловал.@@Эххх. Вот вернусь... После такого везде хорошо будет, в любой дыре.@@Ух, бы пожрать сейчас основательно.@@А зверье тут... Эххх. Да и люди не особо лучше.@@Эххх. Погода погода... Чтож ты такая жаркая.@@Блин, как все хреново. Кругом сплошная муть. И путники эти.@@Мммммм. Щас бы шашлычок... Да с зеленью, да под хорошее пивко!@@Что стоишь? Подходи, я не кусаюсь...@@Иди своей дорогой, путник!@@Ну, здорова! Какими судьбами в наш лагерь?@@Вроде тихо все.@@И кто бы знал, как мне домой охота... Как меня прижало!@@Ну не маячь тут, иди вон Моргану мусолься перед глазами.@@Если тебе хреново, иди к Аманде.}

[engl]
{100}{}{Охранник}
{110}{}{}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите профессионального охранника. Довольно крепкий парень. В любом случае не стоит попадаться ему под горячую руку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{А на пустошах Флориды многое случается...@@Иди мамочке поплачься, я то чем тебе помогу?@@Че уставился?@@Я смотрю тебе поговорить не с кем? Ну так иди отсюда.@@Дурацкая винтовка.@@Может быть и я когда-то буду жить хорошо.@@Поверь мне, тебе тут не рады.@@Ну че ты встал как вкопаный? Иди уже.@@Смотри и запоминай, выход во-о-о-он там. Туда и иди@@Раззвелось тут ппогани всякой@@Меня уже тошнит от этого места.@@Вы только гляньте, кто к нам пожаловал.@@Эххх. Вот вернусь... После такого везде хорошо будет, в любой дыре.@@Ух, бы пожрать сейчас основательно.@@А зверье тут... Эххх. Да и люди не особо лучше.@@Эххх. Погода погода... Чтож ты такая жаркая.@@Блин, как все хреново. Кругом сплошная муть. И путники эти.@@Мммммм. Щас бы шашлычок... Да с зеленью, да под хорошее пивко!@@Что стоишь? Подходи, я не кусаюсь...@@Иди своей дорогой, путник!@@Ну, здорова! Какими судьбами в наш лагерь?@@Вроде тихо все.@@И кто бы знал, как мне домой охота... Как меня прижало!@@Ну не маячь тут, иди вон Моргану мусолься перед глазами.@@Если тебе хреново, иди к Аманде.}