[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Морган}
{110}{}{}
{200}{}{Вы видите Моргана.}
{210}{}{Вы видите профессионального охранника. В любом случае не стоит попадаться ему под горячую руку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Иди, иди! Нечего тебе тут делать!@@Давай, давай, не задерживайся!@@Тебе сюда нельзя!@@Иди Моргану расскажи. Ты не врубаешься? Я занят!@@Что стоишь? Мне некогда.@@А ребята задолбались тут стоять... И где же этот сигнал действий...@@И Лола эта со своим пляжем, совсем двинулась.@@Маргарет и Булли будто парочка вечно.@@Если тебе хреново, иди к Аманде.}

