[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 R _var p name_mem_npc_player = 1 #
3 1020 D _var p name_mem_npc_player = 1 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
4 1030 D _script dialog@d_you_not_pretty 0  D _script dialog@d_you_not_dumb 0  R _var p forp_public_replica = 1 #
6 1040 D _script dialog@d_you_not_pretty 0  D _script dialog@d_are_you_dumb 0  R _var p forp_public_replica = 1 #
9 1050 D _script dialog@d_you_are_pretty 0  D _script dialog@you_are_human 0  R _var p forp_public_replica = 1 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 1 #
0 4010 #
0 4020 @
6 5000 None 1 @
9 6000 None 1 #
65506 6010 #
0 6020 &

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы не только урод, но и слишком тупой.}
{1050}{}{Вы достойный покупатель}
{2000}{}{Ah-a, new faces! Good, good...@@It's always nice to see new customers.@@Hey there, come closer, I promise I won't eat ya.@@Coming for the trade? Good.}
{3000}{}{You are back... I assume not to wonder about my well being.@@Ah, familiar faces, what brings you here today?@@Don't be afraid, I am not interested in smashing my clients.@@You again? Have more stuff for me?@@Well-well-well... Look at who came back.}
{4000}{}{[ The man takes his giant hammer looking at you ] Holy shit... You are one ugly freak. Get out!}
{4010}{}{Eh... Alright... [ Leave ]}
{4020}{}{[ Silently leave ]}
{5000}{}{I don't deal with walking shit. Get off!@@Fuck off, freak!@@Who the fuck let freaks in the inner city?!@@Holy shit... Are you even a human?@@I don't make business with things that ugly... and stupid.@@Freak off, I don't give away money.}
{6000}{}{[ A large man with even larger muscles, wielding a huge hammer in his hands, looks down at you. On his face you can see a smirk. ] Hey there, little guy. Welcome to "Chester's".}
{6010}{}{Let me see your stock.}
{6020}{}{I will be going now. See you later.}

[russ]
{100}{}{Честер}
{200}{}{Честер.}
{210}{}{Честер, кузнец.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы не только урод, но и слишком тупой.}
{1050}{}{Вы достойный покупатель}
{2000}{}{Новое лицо? Замечательно...**Приветственно кивнул, напрягая мускулы**@@**Оторвался от работы** Тебя вижу впервые.@@**Осмотрел усталым взглядом**@@Подходи, не сожру.@@Хмм? **Глянул на Вас хмуро** Впервые вижу.@@Заблудился? **Хмыкнул грубым басом**@@ Приветствую. **Коротко кивнул**@@**Куёт какое-то изделие огромной кувалдой**@@Не видел тебя раньше. **Громко буркнул под нос**@@Ещё один...**Проворчал**@@**Отвлёкся от работы**Пожрать бы... **Глянул на Вас** Чего хочешь?}
{3000}{}{Вернулся... Снова торговать?**Оценивающе оглядел Вас**@@**Мельком поднял взгляд**Не думал, что вернешься...@@**Работает, не покладая мощных ручищ**@@Ну, чего хочешь?@@**Бьёт кувалдой по железной раскалённой болванке**@@Опять ты? Чего хочешь?**Оглядел хмурым взглядом**@@**Показал на свой ассортимент**Ты торговать?@@Не испугался меня, значит?**Усмехнулся**Хорошо.@@ Ты по делу?**Отложил кувалду в сторону**@@**Поднял защитные очки на лоб** А, это ты...}
{4000}{}{[Мутант завидев вас берет в руки огромный молот.]

 - Мы тут таким не рады. Уходи.}
{4010}{}{Эм, ладно... [Уйти]}
{4020}{}{[Молча уйти]}
{5000}{}{С ходячим говном не говорю.@@Проваливай!**Взмахивает кувалдой**@@**Делает вид, будто бы вас не существует**@@Урод - прочь!@@Ушел отсюда...**Схватился крепче за кувалду**@@Глаза не мозоль. Ушёл!@@**При виде Вас перехватил кувалду двумя руками, хмуро глядит**@@А я думал, что я - уродлив...**Смотрит угрюмо, словно готов убить**@@Выход - там.**Махнул кувалдой в сторону**}
{6000}{}{[Чудовище столь огромных размеров, что рядом с ним даже небо покажется мелким и незначительным элементом пейзажа.]

- Человек, зачем ты пришел?}
{6010}{}{[Предложить бартер]}
{6020}{}{[Молча уйти]}

