[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
4 1010 D _param p ST_BODY_TYPE = 0 D _param p ST_CHARISMA > 6 #
6 1020 D _param p ST_BODY_TYPE = 1 #
2 1030 @
2 2000 None 1 #
7 2010 #
8 2020 #
2 2030 D _item p PID_REAL_BOTTLE_CAPS > 0 R _item p PID_MEAT_JERKY + 1 R _item p PID_REAL_BOTTLE_CAPS - 1 #
2 2040 D _item p PID_REAL_BOTTLE_CAPS > 3 R _item p PID_REAL_BOTTLE_CAPS - 4 R _item p PID_SALAD + 1 #
2 2050 D _item p PID_REAL_BOTTLE_CAPS > 11 R _item p PID_REAL_BOTTLE_CAPS - 12 R _item p PID_COOKED_MOLERAT_STOMATCH + 1 #
2 2060 D _item p PID_REAL_BOTTLE_CAPS > 11 R _item p PID_REAL_BOTTLE_CAPS - 12 R _item p PID_GLASS_BOTTLE_FULL + 1 #
0 2070 @
3 3000 None 1 #
2 3010 #
0 3020 @
4 4000 None 1 #
9 4010 #
7 4020 #
2 4030 #
5 4040 #
0 4050 @
5 5000 None 1 #
9 5010 #
2 5020 #
0 5030 @
6 6000 None 1 #
7 6010 #
8 6020 #
2 6030 #
3 6040 #
0 6050 @
7 7000 None 0 #
2 7010 #
0 7020 @
8 8000 None 0 #
8 8010 D _item p PID_GLASS_BOTTLE_DIRTY_FULL > 0 R _item p PID_GLASS_BOTTLE_DIRTY_FULL - 1 R _item p PID_REAL_BOTTLE_CAPS + 1 #
8 8020 D _item p PID_RAD_MEAT > 0 R _item p PID_RAD_MEAT - 1 R _item p PID_SHELL_CASING + 10 #
8 8030 D _item p PID_RAT_MEAT > 0 R _item p PID_RAT_MEAT - 1 R _item p PID_SHELL_CASING + 10 #
8 8040 D _item p PID_GECKO_MEAT > 0 R _item p PID_GECKO_MEAT - 1 R _item p PID_REAL_BOTTLE_CAPS + 1 #
2 8050 @
9 9000 None 0 #
9 9010 D _item p PID_GLASS_BOTTLE_DIRTY_FULL > 0 R _item p PID_GLASS_BOTTLE_DIRTY_FULL - 1 R _item p PID_REAL_BOTTLE_CAPS + 2 #
9 9020 D _item p PID_RAD_MEAT > 0 R _item p PID_RAD_MEAT - 1 R _item p PID_SHELL_CASING + 20 #
9 9030 D _item p PID_RAT_MEAT > 0 R _item p PID_RAT_MEAT - 1 R _item p PID_SHELL_CASING + 20 #
9 9040 D _item p PID_GECKO_MEAT > 0 R _item p PID_GECKO_MEAT - 1 R _item p PID_REAL_BOTTLE_CAPS + 2 #
4 9050 &

[russ]
{100}{}{Менди}
{200}{}{Менди, продавец еды.}
{210}{}{Красивая девушка, продающая еду от лучшего повара этой дыры.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Красавчик.}
{1020}{}{Девушка.}
{1030}{}{Парень.}
{2000}{}{Выбирай из того что видишь.}
{2010}{}{Хочу уточнить цены.}
{2020}{}{Хочу продать тебе продукты.}
{2030}{}{Вяленку.}
{2040}{}{Салат.}
{2050}{}{Суп с желудка.}
{2060}{}{Вода.}
{2070}{}{Ничего пожалуй...}
{3000}{}{Я Менди, продаю всю ту еду, что готовит для вас наш лучший повар. Еще ты можешь сдавать тут мясные продукты, я без проблем у тебя их куплю.}
{3010}{}{Ясно. Хочу купить еды.}
{3020}{}{Ладно, пойду.}
{4000}{}{Привет красавчик, ты ко мне или за едой?}
{4010}{}{Хочу продать тебе продукты.}
{4020}{}{Хочу уточнить цены.}
{4030}{}{Хочу купить еды.}
{4040}{}{А к вам зачем?}
{4050}{}{Просто посмотрел...}
{5000}{}{Хах *слегка залилась смехом* Да я шучу... Но ты милашка. }
{5010}{}{Хочу продать продукты.}
{5020}{}{Я хочу купить еды.}
{5030}{}{Спасибо. Я пойду.}
{6000}{}{Девушка? Ого... Чего будешь милая?}
{6010}{}{Хочу уточнить цены.}
{6020}{}{Хочу продать тебе продукты.}
{6030}{}{Милой сыт не будешь.}
{6040}{}{Кто вы?}
{6050}{}{Ничего...}
{7000}{}{Дешевле всего можешь брать вяленку, за крышку. Салат за 4, суп за 12 и вода за 12.}
{7010}{}{Ясно. Продолжим.}
{7020}{}{Хорошо. Я пойду.}
{8000}{}{Я скуплю у тебя некачественное мясо и крысятину по 10 гильз штуку. Мясо гекко, грязная вода по крышке за штуку.}
{8010}{}{Вот грязная вода.}
{8020}{}{Вот некачественное мясо.}
{8030}{}{Вот крыска.}
{8040}{}{Вот мясо.}
{8050}{}{Хотя нет...}
{9000}{}{Я скуплю у тебя некачественное мясо и крысятину по 20 гильз штуку. Мясо гекко, грязная вода по 2 крышки за штуку.}
{9010}{}{Вот грязная вода.}
{9020}{}{Вот некачественное мясо.}
{9030}{}{Вот крыска.}
{9040}{}{Вот мясо.}
{9050}{}{Я передумал.}

