#----------------------------------------------------------------------------
#PERFECTION_NPC - PID LIMITS 2400-2414
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------

#Ребёнок (м)
[Critter proto]
Pid=2400
ST_BASE_CRTYPE=27
ST_AI_ID=15
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=-4
ST_EMP_RESIST=500
ST_AGE=25
SK_THROWING=63
ST_KILL_EXPERIENCE=30
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Ребёнок (ж)
[Critter proto]
Pid=2401
ST_BASE_CRTYPE=103
ST_AI_ID=15
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_THROWING=54
ST_KILL_EXPERIENCE=30
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Мальчик
[Critter proto]
Pid=2402
ST_BASE_CRTYPE=27
ST_AI_ID=15
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=3
ST_CHARISMA=8
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=10
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Девочка
[Critter proto]
Pid=2403
ST_BASE_CRTYPE=103
ST_AI_ID=15
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=3
ST_CHARISMA=8
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=10
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Девушка
[Critter proto]
Pid=2404
ST_BASE_CRTYPE=164
ST_AI_ID=207
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=5
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=12
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=10
ST_GENDER=1
SK_UNARMED=150
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Барыга (м)
[Critter proto]
Pid=2405
ST_BASE_CRTYPE=41
ST_AI_ID=207
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=30
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=44
SK_BIG_GUNS=14
SK_UNARMED=14
SK_MELEE_WEAPONS=29
SK_SPEECH=10
SK_BARTER=30
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Барыга(ж)
[Critter proto]
Pid=2406
ST_BASE_CRTYPE=33
ST_AI_ID=207
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=26
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=37
SK_BIG_GUNS=15
SK_UNARMED=10
SK_MELEE_WEAPONS=31
SK_SPEECH=13
SK_BARTER=31
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Обыватель (м)
[Critter proto] 
Pid=2407
ST_BASE_CRTYPE=98
ST_AI_ID=207
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Обыватель (ж)
[Critter proto]
Pid=2408
ST_BASE_CRTYPE=164
ST_AI_ID=207
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Бандит
[Critter proto]
Pid=2409
ST_BASE_CRTYPE=13
ST_AI_ID=207
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=35
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Караванщица
[Critter proto]
Pid=2410
ST_BASE_CRTYPE=6
ST_AI_ID=207
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=35
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Привратница
[Critter proto] 
Pid=2411
ST_BASE_CRTYPE=208
ST_AI_ID=207
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Привратник
[Critter proto]
Pid=2412
ST_BASE_CRTYPE=13
ST_AI_ID=207
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Прихожанин
[Critter proto] 
Pid=2413
ST_BASE_CRTYPE=40
ST_AI_ID=207
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=5
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=12
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=30
ST_GENDER=0
SK_UNARMED=150
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Прихожанка
[Critter proto] 
Pid=2414
ST_BASE_CRTYPE=164
ST_AI_ID=207
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=5
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=12
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=30
ST_GENDER=1
SK_UNARMED=150
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Гражданин ГУ
[Critter proto]
Pid=2415
ST_BASE_CRTYPE=69
ST_AI_ID=125
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=12
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=41
SK_BIG_GUNS=53
SK_ENERGY_WEAPONS=28
SK_UNARMED=25
SK_MELEE_WEAPONS=30
SK_THROWING=41
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

#Гражданка ГУ
[Critter proto]
Pid=2416
ST_BASE_CRTYPE=74
ST_AI_ID=125
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=7
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=16
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=32
SK_BIG_GUNS=56
SK_ENERGY_WEAPONS=26
SK_UNARMED=22
SK_MELEE_WEAPONS=37
SK_THROWING=37
ST_KILL_EXPERIENCE=100
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
#ST_DIALOG_ID=
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1