#ifndef TELEPORTS_MODULE
#define TELEPORTS_MODULE

//TODO: Refactor with proper constructors;
//TODO: Add player-teleporting when selected button of current map;
//TODO: When all done - export all text into MSG;

#include "_utils.fos"
#include "teleports_h.fos"

import uint CountMapPlayers( Map@ map ) from "manager";

//~run teleports go 0 0 0
void go( Critter& cr, int p0, int p1, int p2 )
{
	ShowTeleports(cr);
}

void ShowTeleports( Critter& cr )
{
	InitTeleports();
	iMenuHandler@ handler = MenuTeleports( "", teleports, null );
	iDialogBox@ menu = OpenMenu( cr, "Select", handler );
}

class MenuTeleports: CenteredMenuHandler
{
	bool isRoot;
	bool redrawing;
	string fullName;
	Teleport@ teleport;
	MenuTeleports@ parent;
	
	MenuTeleports( string fullName, Teleport@ teleport, MenuTeleports@ parent ) 
	{
		this.redrawing = true;
		this.isRoot = !valid(parent);
		this.fullName = fullName;
		@this.teleport = @teleport;
		@this.parent = @parent;
	}

	bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
		if( !redrawing )
		{
			return false;
		}
		
		uint l = teleport.list();
		for( uint n = 0; n < l; n++ )
		{
			//TODO: Format ButtonMsg as: {@lex name@: @lex list@}
			if( menu.Button( teleport.online(n) + " " + teleport.name(n) )  )
			{ 
				Teleport@ target = teleport.get(n);
				if( target.list() == 0 )
				{
					target.warp( cr );
				}
				else
				{
					MenuTeleports@ new_menu = MenuTeleports( this.name(), target, this );
					new_menu.isRoot = false;
					return menu.OpenChild( this.name(), new_menu );
				}
			}
		}		
		
		if( !isRoot )
		{
			if( menu.Button( "Back" ) )
			{
				return false;
			}
		}
		
		if( menu.Button( "Close" ) )
		{
			redrawing = false;
			
			MenuTeleports@ loopback = @parent;
			while( valid( loopback ) )
			{
				loopback.redrawing = false;
				@loopback = @loopback.parent;
			}
			
			return false;
		}

		return true;
	}

	//TODO: later
	// int getDescriptionFile()
	// {
		// return TEXTMSG_TEXT;
	// }

	//TODO: later
	// int getDescriptionLine()
	// {
		// return STR_TELEPORTS_MENU_MAIN;
	// }
	
	string name() {
		return this.fullName + " " + this.teleport.name();
	}
	
	string@ Description( Critter& cr )
	{
		string info;
		//TODO: Format string as {|0xFFFF00 @lex name@\n|0xFFFFFF \tSelect your destination|0x00FF00 :}
		info = "|0xFFFFFF " + "Select your destination" + "|0x00FF00 " + ":" + "\n" + "|0xFFFF00 " + name();		
		
		return info;
	}
	
	bool ShouldRedraw( Critter& cr )
	{
		return true;
	}	
}

Teleport@ teleports;

void InitTeleports()
{
	if( valid( teleports ) )
	{
		return;
	}
	
	@teleports = 
		Teleport( "Teleports" )
		//English Segment Locations:
		.add( Teleport( "Танкер" )
			.add( "Палуба 0",			110,	0, 253, 240 )
			.add( "Палуба 1",			110,	1, 165, 182 )
			.add( "Палуба 2",			110,	2, 165, 182 )
			.add( "Палуба 3",			110,	3, 240, 200 )
			.add( "Палуба 4",			110,	4, 270, 188 )
			.add( "Башня",				110,	5, 186, 236 )
			)
		.add( Teleport( "Берег" )
			.add( "[1:0] Склады",		360,	0, 165, 197 )
			.add( "[1:1] Подстанция",	361,	0, 179, 222 )
			.add( "[1:2] Магазины",		362,	0, 197, 224 )
			.add( "[1:3] Пирс",			363,	0, 168, 212 )
			.add( "[2:1] Холм",			364,	0, 181, 198 )
			.add( "[2:1] Шахта",		364,	1, 197, 196 )
			.add( "[2:2] Руины",		365,	0, 183, 174 )
			.add( "[2:3] Бродвей",		366,	0, 167, 180 )
			.add( "[3:1] Сток",			367,	0, 162, 158 )
			.add( "[3:2] Кемпинг",		368,	0, 215, 202 )
			.add( "[3:3] Лагерь",		369,	0, 167, 160 )
			)
		//General Tech Locations:
		.add( "Активация",				92,		0, 337, 184 )
		.add( "Сон",					93,		0, 296, 178 )
		.add( "Рай",					95,		0, 129, 77  )
		.add( "Ад",						300,	0, 229, 177 )
	;
}

class Pos
{
	uint mapId;
	uint x;
	uint y;
	
	Pos( Map@ map, uint x, uint y )
	{
		this.mapId = valid( map ) ? map.Id : 0;
		this.x = x;
		this.y = y;
	}

	Pos( uint mapId, uint x, uint y )
	{
		this.mapId = mapId;
		this.x = x;
		this.y = y;
	}
	
	bool TransitToMap( Critter& cr )
	{
		if( mapId == 0 ) return false;
		
		Map@ map = GetMap( mapId );
		if( !valid( map ) ) return false;
		
		int attempt = 0;
		uint16 hexX = x, hexY = y;
		while( attempt < 10 )
		{
			if( !map.IsHexPassed( hexX, hexY ) )
				map.MoveHexByDir( hexX, hexY, Random( 0, 5 ), 1 );
			attempt++;
		}

		if( !map.IsHexPassed( hexX, hexY ) )
		{
			cr.Say( SAY_NETMSG, "|0xFFFF00 Hexes are busy." );
			return false;
		}
		
		cr.TransitToMap( mapId, hexX, hexY, cr.Dir );
		
		Location@ loc = map.GetLocation();
		if( valid(loc) )
			cr.SetWorldPos( loc.WorldX, loc.WorldY );
		else
			cr.Say( SAY_NETMSG, "|0xFFFF00 You have no idea where you are." );
		
		return true;
	}
	
	uint online() 
	{
		if( mapId == 0 )
		{
			return 0;
		}
		
		Map@ map = GetMap( mapId );
		if( !valid( map ) )
		{
			return 0;
		}

		return CountMapPlayers( map );
	}
}

class Teleport
{
	Teleport[] _list;
	uint list() 
	{ 
		return _list.length(); 
	}
	
	Teleport@ get( uint n ) 
	{ 
		if( n < 0 || n >= list() ) 
		{
			Log( "[" + name() + "] " + "Attempt of getting teleport #" + n + "/" + list() + "." );
			return null; 
		}
		
		return _list[n];
	}
	
	string _name;
	string name() { return _name; }
	string name( uint n ) 
	{ 
		Teleport@ target = get(n);
		return valid( target ) ? target.name() : "N-A";
	}

	Teleport( string name )
	{
		init( name );
	}
	
	Teleport( string name, uint locPID, uint mapN, uint x, uint y )
	{
		init( name );
		
		Map@ map = GetLocationMap( locPID, mapN );
		@this._pos = Pos( map, x, y );
		
		if( !valid( map ) )
		{
			this._name += " #" + locPID + "-" + mapN;
		}
	}
	
	void init( string name )
	{
		this._name = name;
		this._list.resize(0);
		@this._pos = null;
	}
	
	Teleport@ add( string name )
	{
		return add( Teleport( name ) );
	}
	
	Teleport@ add( string name, uint locPID, uint mapN, uint x, uint y )
	{
		return add( Teleport( name, locPID, mapN, x, y ) );
	}
	
	Teleport@ add( Teleport teleport )
	{
		_list.insertLast( teleport );
		return this;
	}

	Pos@ _pos;
	Teleport@ pos( Pos@ pos )
	{
		@this._pos = @pos;
		return this;
	}

	Teleport@ pos( Map@ map, uint x, uint y )
	{
		return pos( Pos( map, x, y ) );
	}

	Teleport@ pos( uint mapId, uint x, uint y )
	{
		return pos( Pos( mapId, x, y ) );
	}

	uint posOnline() 
	{
		return valid(_pos) ? _pos.online() : 0;
	}

	uint online() 
	{ 
		uint result = posOnline();
		for( uint n = 0, l = list(); n < l; n++ )
		{
			result += online(n);
		}
		
		return result;
	}
	
	uint online( uint n ) 
	{ 
		Teleport@ target = get(n);
		return valid( target ) ? target.online() : 0;
	}

	bool warp( Critter& cr )
	{
		return _pos.TransitToMap( cr );
	}
}

Map@ GetLocationMap( uint location_pid )
{
	return GetLocationMap( location_pid, 0 );
}

Map@ GetLocationMap( uint location_pid, uint map_index )
{
	Location@ loc = GetLocationByPid( location_pid, 0 );
	if( !valid( loc ) ) 
	{
		Log( "There is no Location pid #" + location_pid + "." );
		return null;
	}
	
	Map@ map = loc.GetMapByIndex( map_index );
	if( !valid( map ) )
	{
		Log( "There is no map # " + map_index + " at location pid #" + location_pid + "." );
	}

	return map;
}

#endif