#ifndef TELEPORTS_MODULE
#define TELEPORTS_MODULE

#include "_utils.fos"
#include "teleports_h.fos"

import uint CountMapPlayers( Map@ map ) from "manager";

//~run teleports go 0 0 0
void go( Critter& cr, int p0, int p1, int p2 )
{
	ShowTeleports(cr);
}

void ShowTeleports( Critter& cr )
{
	InitTeleports();
	iMenuHandler@ handler = MenuTeleports( "", teleports, null );
	iDialogBox@ menu = OpenMenu( cr, "SelectTeleport", handler );
}

class MenuTeleports: CenteredMenuHandler
{
	bool isRoot;
	bool redrawing;
	string fullName;
	Teleport@ teleport;
	MenuTeleports@ parent;
	
	MenuTeleports( string fullName, Teleport@ teleport, MenuTeleports@ parent ) 
	{
		this.redrawing = true;
		this.isRoot = !valid(parent);
		this.fullName = fullName;
		@this.teleport = @teleport;
		@this.parent = @parent;
	}

	bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
		if( !redrawing )
		{
			return false;
		}
		
		uint l = teleport.list();
		for( uint n = 0; n < l; n++ )
		{
			if( menu.ButtonMsg( STR_LEX_NAME , "$name" + teleport.online(n) + " " + teleport.name(n) ) )
			{ 
				Teleport@ target = teleport.get(n);
				if( target.list() == 0 )
				{
					target.warp( cr );
					stopMenu();
					return false;
				}
				else
				{
					MenuTeleports@ new_menu = MenuTeleports( this.name(), target, this );
					new_menu.isRoot = false;
					return menu.OpenChild( this.name(), new_menu );
				}
			}
		}		
		
		if( !isRoot )
		{
			if( menu.ButtonMsg( STR_PREVIOUS ) )
			{
				return false;
			}
		}
		
		if( menu.ButtonMsg( STR_CLOSE_MENU_BUTTON ) )
		{
			stopMenu();			
			return false;
		}

		return true;
	}
	
	void stopMenu()
	{
		redrawing = false;
		
		MenuTeleports@ loopback = @parent;
		while( valid( loopback ) )
		{
			loopback.redrawing = false;
			@loopback = @loopback.parent;
		}
	}

	int getDescriptionFile()
	{
		return TEXTMSG_TEXT;
	}

	int getDescriptionLine()
	{
		return STR_TELEPORTS_MENU_MAIN;
	}
	
	string name() {
		return this.fullName + " " + this.teleport.name();
	}
	
	string@ Description( Critter& cr )
	{
		string info = "$name" + name();		
		
		return info;
	}
	
	bool ShouldRedraw( Critter& cr )
	{
		return true;
	}	
}

Teleport@ teleports;

void InitTeleports()
{
	if( valid( teleports ) )
	{
		return;
	}
	
	@teleports = Teleport( "Teleports" )
		.add( Teleport( "Убежище 15" )
			.add( Teleport( "Y = 1" )
				.add( "Заброшенный рудник",			424,	0, 253, 259 )
				.add( "Придорожный бар",			425,	0, 253, 259 )
				.add( "Подвал бара",				425,	1, 174, 196 )
				.add( "Пустошь",					426,	0, 253, 259 )
				.add( "Лагерь кочевников",			427,	0, 253, 259 )
				.add( "Пещера дикарей",				428,	0, 253, 259 )
			)
			.add( Teleport( "Y = 2" )
				.add( "Мусорный утес",				429,	0, 253, 259 )
				.add( "Руинный затор",				430,	0, 253, 259 )
				.add( "Сухой каньон",				431,	0, 253, 259 )
				.add( "Костлявый утес",				432,	0, 253, 259 )
				.add( "Призрачная радиовышка",		433,	0, 253, 259 )
			)
			.add( Teleport( "Y = 3" )
				.add( "Лесная община",				434,	0, 253, 259 )
				.add( "Деловой центр",				435,	0, 253, 259 )
				.add( "Центр этажи",				435,	1, 113, 93  )
				.add( "Подъем",						436,	0, 253, 259 )
				.add( "Лысеющая гора",				437,	0, 253, 259 )
				.add( "Подвал убежища",				437,	1,  88, 115 )
				.add( "Убежище 15",					437,	2, 214, 240 )
				.add( "Узкий каньон",				438,	0, 253, 259 )
			)
			.add( Teleport( "Y = 4" )
				.add( "Лесной поворот",				439,	0, 253, 259 )
				.add( "Дорожная яма",				440,	0, 253, 259 )
				.add( "Провал",						440,	1, 253, 259 )
				.add( "Начало ВПП",					441,	0, 253, 259 )
				.add( "Аэродром",					442,	0, 253, 259 )
				.add( "Восточный восход",			443,	0, 253, 259 )
			)
			.add( Teleport( "Y = 5" )
				.add( "Лесопилка",					444,	0, 253, 259 )
				.add( "Захолустье",					445,	0, 253, 259 )
				.add( "Ферма",						446,	0, 253, 259 )
				.add( "Мертвое озеро",				447,	0, 253, 259 )
				.add( "Шахта RobCo",				448,	0, 253, 259 )
				.add( "Внутри шахты",				448,	1, 253, 259 )
			)
		)	
		.add( Teleport( "Ивентовые" )
			.add( Teleport( "Перфекшен" )
				.add( Teleport( "Город" )
					.add( "Поверхность",				8,	0, 170, 270 )
					.add( "Подземный город",			8,	1, 170, 270 )
					.add( "Дальняя шахта",				8,	2, 357, 492 )
					.add( "Подвал Перфекшена",			8,	3, 170, 270 )
					.add( "Подвал бара",		    	8,	4, 139, 140 )
					.add( "Кузница мира",		    	8,	5, 450, 452 )
				)
				.add( Teleport( "Окрестности 1" )
					.add( "Болото",     				1,	0, 170, 270 )
					.add( "Болотистый лес",				6,	0, 170, 270 )
					.add( "Восточный лес",				11,	0, 170, 270 )
					.add( "Юго-западный лес",			16,	0, 170, 270 )
					.add( "Южный лес",  				21,	0, 170, 270 )
					.add( "Южный лес подземка",		    21,	1, 170, 270 )
					.add( "Лагерь в ущелье",			28,	0, 170, 270 )
					.add( "Лагерь в ущелье пещера",		28,	1, 170, 270 )
					.add( "Западный склон",				2,	0, 170, 270 )
					.add( "Юго-западный склон",			7,	0, 170, 270 )
					.add( "Поворот",    				12,	0, 170, 270 )
					.add( "Перекресток",				17,	0, 170, 270 )
					.add( "Мотель",     				22,	0, 170, 270 )
					.add( "Вершина",    				3,	0, 170, 270 )
					.add( "Подстанция", 				13,	0, 170, 270 )
					.add( "Подстанция подвал",			13,	1, 170, 270 )
				)
				.add( Teleport( "Окрестности 2" )
					.add( "Холм",       				18,	0, 170, 270 )
					.add( "Холм шахта",       			18,	2, 198, 171 )
					.add( "Сток",           			23,	0, 170, 270 )
					.add( "Восточный склон",       		4,	0, 170, 270 )
					.add( "Юго-восточный склон",       	9,	0, 170, 270 )
					.add( "Магазины",               	14,	0, 170, 270 )
					.add( "Магазины подземка",       	14,	1, 170, 270 )
					.add( "Форт-руины",       			19, 0, 170, 270 )
					.add( "Лагерь Монтана",				25, 0, 170, 270 )
					.add( "Бродвей",					20, 0, 170, 270 )
					.add( "Окраина",					15, 0, 170, 270 )
					.add( "Церковь",					27, 0, 170, 270 )
					.add( "Церковный подвал",			27, 1, 170, 270 )
					.add( "Холмы",  					10, 0, 170, 270 )
					.add( "Ферма",  					5,	0, 170, 270 )
					.add( "Ферма подвал",				5,	1, 170, 270 )
				)
			)
			.add( Teleport( "Элк-Фоллз" )
				.add( Teleport( "Элк-Фоллз 1" )
					.add( "Город",				400,	0, 382, 317 )
					.add( "Перекресток",		401,	0, 138, 168 )
					.add( "Старая заправка",	402,	0, 138, 168 )
					.add( "Сток",       		403,	0, 168, 142 )
					.add( "Западный склон",    	404,	0, 138, 168 )
					.add( "Бродвей",    		405,	0, 138, 168 )
					.add( "Болотное предгорье",	406,	0, 138, 168 )
					.add( "Гадкая топь",		407,	0, 138, 168 )
					.add( "Магазины",   		408,	0, 138, 168 )
					.add( "Магазины подземка",	408,	1, 138, 168 )
					.add( "Подстанция", 		409,	0, 138, 168 )
					.add( "Подстанция низ",     409,	1, 138, 168 )
				)	
				.add( Teleport( "Элк-Фоллз 2" )
					.add( "Окраина",    		410,	0, 138, 168 )
					.add( "Старая свалка",		411,	0, 138, 168 )
					.add( "Старый проезд",		412,	0, 138, 168 )
					.add( "Кэмпинг",    		413,	0, 138, 168 )
					.add( "Лесная дорога",		414,	0, 138, 168 )
					.add( "Лесное озеро",		415,	0, 138, 168 )
					.add( "Новая свалка",		416,	0, 138, 168 )
					.add( "Река восток",		417,	0, 138, 168 )
					.add( "Шахта",      		418,	0, 138, 168 )
					.add( "Шахта центр",		418,	1, 138, 168 )
					.add( "Штольня СВ", 		418,	2, 379, 390 )
					.add( "Штольня СЗ", 		418,	3, 225, 256 )
					.add( "Штольня ЮЗ", 		418,	4, 305, 412 )
				)
			)
			.add( Teleport( "Сильверлейк" )
				.add( Teleport( "Сильвер город" )
					.add( "Сильверлейк",				202,	0, 170, 270 )
					.add( "Сильверлейк нижний этаж",	202,	1,  95,  75 )
					.add( "Сильверлейк вверх этаж",		202,	2,  80,  70 )
					.add( "Карьер",						200,	0, 170, 270 )
					.add( "Урановая шахта",				201,	0, 170, 270 )
					.add( "Центр города",				203,	0, 170, 270 )
					.add( "Складские помещения",		204,	0, 170, 270 )
					.add( "Трейлерный парк",			205,	0, 170, 270 )
					.add( "Перекресток",				206,	0, 170, 270 )
					.add( "Водяная станция",			207,	0, 170, 270 )
				)
				.add( Teleport( "Сильвер шахты" )
					.add( "Железная шахта",			200,	1, 435, 390 )
					.add( "Медная шахта",			200,	2, 190, 210 )
					.add( "Урановая шахта",			201,	2, 225, 240 )
					.add( "Угольная шахта",			212,	1, 170, 175 )
				)
				.add( Teleport( "Сильвер окрестности" )
					.add( "Райский Авеню",				208,	0, 170, 270 )
					.add( "Паучий Улей",				209,	0, 170, 270 )
					.add( "Шоссе",						210,	0, 170, 270 )
					.add( "Холмы",						211,	0, 170, 270 )
					.add( "Угольная шахта",				212,	0, 170, 270 )
					.add( "РадиоВышка",					213,	0, 170, 270 )
					.add( "Южная автомагистраль",		214,	0, 170, 270 )
					.add( "Дорога на Эльбрус",			215,	0, 170, 270 )
					.add( "Эльбрус",					216,	0, 170, 270 )
					.add( "Пустыня",					218,	0, 170, 270 )
					.add( "Разрущенный торговый центр",	219,	0, 170, 270 )
					.add( "Свалка",						220,	0, 170, 270 )
					.add( "Гасиенда",					221,	0, 170, 270 )
					.add( "Дорога в ГазКО",				222,	0, 170, 270 )
					.add( "ГазКО",						223,	0, 170, 270 )
					.add( "Дорога в холм",				224,	0, 170, 270 )
				)
			)
			.add( Teleport( "Ривердейл" )
				.add( Teleport( "Ч.1" )
					.add( "Руины Ривердейла",	52,		0, 498, 197 )
					.add( "РДР подвал",			52,		1, 480, 370 )
					.add( "РДР 2 этаж",			52,		2, 185, 160 )
					.add( "РДР 3 этаж",			52,		3, 152, 150 )
					.add( "Топь",				138,	0, 170, 270 )
					.add( "Старая часовня",		139,	0, 170, 270 )
					.add( "Лесное Племя",		130,	0, 170, 270 )
					.add( "Лес костей",			82,		0, 170, 270 )
					.add( "Западный Утес",		76,		0, 170, 270 )
					.add( "Мотель Псов",		77,		0, 170, 270 )
					.add( "Заброшенная шахта",	78,		0, 170, 270 )
					.add( "Племенная могила",	73,		0, 170, 270 )
				)
				.add( Teleport( "Ч.2" )
					.add( "Распутье",			74,		0, 170, 270 )
					.add( "Дорога на Шейди",	75,		0, 170, 270 )
					.add( "Каньон",				72,		0, 170, 270 )
					.add( "Cтанция",			131,	0, 170, 270 )
					.add( "ШГ - Запад",			132,	0, 170, 270 )
					.add( "ШГ - Восток",		133,	0, 170, 270 )
					.add( "ШГ - Шахта",			133,	1, 190, 210 )
					.add( "Урановая Шахта",		133,	2, 165, 150 )
					.add( "Токсичная яма",		69,		0, 170, 270 )
					.add( "Каньон, Юг",			70,		0, 170, 270 )
					.add( "Логово Смерти",		71,		0, 170, 270 )
					.add( "Восточный склон",	134,	0, 170, 270 )
				)
				.add( Teleport( "Ч.3" )
					.add( "Ущелье",				135,	0, 170, 270 )
					.add( "Западный Склон",		68,		0, 170, 270 )
					.add( "Дорога",				53,		0, 170, 270 )
					.add( "Побережье",			54,		0, 170, 270 )
					.add( "Чертов остров",		136,	0, 170, 270 )
					.add( "Предгорье",			137,	0, 170, 270 )
					.add( "Рыбацкий привал",	67,		0, 170, 270 )
					.add( "Мост",				55,		0, 170, 270 )
					.add( "Утес",				56,		0, 170, 270 )
					.add( "Рудные Шахты",		57,		0, 170, 270 )
					.add( "Свинцовая Шахта",	60,		0, 170, 270 )
				)
				.add( Teleport( "Ч.4" )
					.add( "Холмы",				61,		0, 170, 270 )
					.add( "Пляж",				62,		0, 170, 270 )
					.add( "Старая Шахта",		63,		0, 170, 270 )
					.add( "Руины",				64,		0, 170, 270 )
					.add( "Кладбище",			65,		0, 170, 270 )
					.add( "Промзона",			79,		0, 170, 270 )
					.add( "Центр",				80,		0, 170, 270 )
					.add( "Жилой Район",		81,		0, 170, 270 )
					.add( "Цветение",			83,		0, 170, 270 )
					.add( "Институт - 1эт",		83,		1, 205, 190 )
				)
			)
			.add( Teleport( "Vaut 66" )
					.add( "Level 1",				420,	0, 170, 270 )
					.add( "Level 2",				420,	1, 170, 270 )
					.add( "Level 3",				420,	2, 170, 270 )
					.add( "Level 4",				420,	3, 170, 270 )
					.add( "Crawler_in",				420,	4, 120, 150 )
					.add( "Crawler_out",			420,	5, 125, 86  )
			)
			.add( Teleport( "Разные" )
				.add( "Launch site",			225,	0, 170, 270 )
				.add( "Шаттл",					226,	0, 170, 270 )
				.add( "НКР",					111,	0, 170, 270 )
				.add( "Нью-Рено",				112,	0, 170, 270 )
				.add( "Город-Убежища",			113,	0, 317, 450 )
				.add( "Холм Ксандерса",			 29,	0, 170, 270 )
				.add( "Руины",					 50,	0, 170, 270 )
				.add( "Лагерь",					 51,	0, 170, 270 )
			)	
			.add( Teleport( "Танкер" )
				.add( "Палуба 0",			110,	0, 253, 240 )
				.add( "Палуба 1",			110,	1, 165, 182 )
				.add( "Палуба 2",			110,	2, 165, 182 )
				.add( "Палуба 3",			110,	3, 240, 200 )
				.add( "Палуба 4",			110,	4, 270, 188 )
				.add( "Башня",				110,	5, 186, 236 )
			)
			.add( Teleport( "Берег" )
				.add( "[1:0] Склады",		360,	0, 165, 197 )
				.add( "[1:1] Подстанция",	361,	0, 179, 222 )
				.add( "[1:2] Магазины",		362,	0, 197, 224 )
				.add( "[1:3] Пирс",			363,	0, 168, 212 )
				.add( "[2:1] Холм",			364,	0, 181, 198 )
				.add( "[2:1] Шахта",		364,	1, 197, 196 )
				.add( "[2:2] Руины",		365,	0, 183, 174 )
				.add( "[2:3] Бродвей",		366,	0, 167, 180 )
				.add( "[3:1] Сток",			367,	0, 162, 158 )
				.add( "[3:2] Кемпинг",		368,	0, 215, 202 )
				.add( "[3:3] Лагерь",		369,	0, 167, 160 )
			)
		)

		.add( "Активация",					92,		0, 337, 184 )
		.add( "Пустота",					93,		0, 296, 178 )
		.add( "Рай",						95,		0, 129, 77  )
		.add( "Ад",							300,	0, 229, 177 )
		.add( "Арена 1",					96,		0, 440, 510 )
		.add( "Арена 2",					96,		1, 180, 270 )
		.add( "Тюрьма",						421,	0, 160, 131 )
		.add( "Госпиталь",					422,	0, 160, 131 )
		.add( "Подлаба",					423,	0, 160, 131 )
	;
}

class Pos
{
	uint mapId;
	uint x;
	uint y;
	
	Pos( Map@ map, uint x, uint y )
	{
		this.mapId = valid( map ) ? map.Id : 0;
		this.x = x;
		this.y = y;
	}

	Pos( uint mapId, uint x, uint y )
	{
		this.mapId = mapId;
		this.x = x;
		this.y = y;
	}
	
	bool TransitToMap( Critter& cr )
	{
		if( mapId == 0 ) return false;
		
		Map@ map = GetMap( mapId );
		if( !valid( map ) ) return false;
		
		int attempt = 0;
		uint16 hexX = x, hexY = y;
		while( attempt < 10 )
		{
			if( !map.IsHexPassed( hexX, hexY ) )
				map.MoveHexByDir( hexX, hexY, Random( 0, 5 ), 1 );
			attempt++;
		}

		if( !map.IsHexPassed( hexX, hexY ) )
		{
			cr.Say( SAY_NETMSG, "|0xFFFF00 Hexes are busy." );
			return false;
		}
		
		cr.TransitToMap( mapId, hexX, hexY, cr.Dir );
		
		Location@ loc = map.GetLocation();
		if( valid(loc) )
			cr.SetWorldPos( loc.WorldX, loc.WorldY );
		else
			cr.Say( SAY_NETMSG, "|0xFFFF00 You have no idea where you are." );
		
		return true;
	}
	
	uint online() 
	{
		if( mapId == 0 )
		{
			return 0;
		}
		
		Map@ map = GetMap( mapId );
		if( !valid( map ) )
		{
			return 0;
		}

		return CountMapPlayers( map );
	}
}

class Teleport
{
	Teleport[] _list;
	uint list() 
	{ 
		return _list.length(); 
	}
	
	Teleport@ get( uint n ) 
	{ 
		if( n < 0 || n >= list() ) 
		{
			Log( "[" + name() + "] " + "Attempt of getting teleport #" + n + "/" + list() + "." );
			return null; 
		}
		
		return _list[n];
	}
	
	string _name;
	string name() { return _name; }
	string name( uint n ) 
	{ 
		Teleport@ target = get(n);
		return valid( target ) ? target.name() : "N-A";
	}

	Teleport( string name )
	{
		init( name );
	}
	
	Teleport( string name, uint locPID, uint mapN, uint x, uint y )
	{
		init( name );
		
		Map@ map = GetLocationMap( locPID, mapN );
		@this._pos = Pos( map, x, y );
		
		if( !valid( map ) )
		{
			this._name += " #" + locPID + "-" + mapN;
		}
	}
	
	void init( string name )
	{
		this._name = name;
		this._list.resize(0);
		@this._pos = null;
	}
	
	Teleport@ add( string name )
	{
		return add( Teleport( name ) );
	}
	
	Teleport@ add( string name, uint locPID, uint mapN, uint x, uint y )
	{
		return add( Teleport( name, locPID, mapN, x, y ) );
	}
	
	Teleport@ add( Teleport teleport )
	{
		_list.insertLast( teleport );
		return this;
	}

	Pos@ _pos;
	Teleport@ pos( Pos@ pos )
	{
		@this._pos = @pos;
		return this;
	}

	Teleport@ pos( Map@ map, uint x, uint y )
	{
		return pos( Pos( map, x, y ) );
	}

	Teleport@ pos( uint mapId, uint x, uint y )
	{
		return pos( Pos( mapId, x, y ) );
	}

	uint posOnline() 
	{
		return valid(_pos) ? _pos.online() : 0;
	}

	uint online() 
	{ 
		uint result = posOnline();
		for( uint n = 0, l = list(); n < l; n++ )
		{
			result += online(n);
		}
		
		return result;
	}
	
	uint online( uint n ) 
	{ 
		Teleport@ target = get(n);
		return valid( target ) ? target.online() : 0;
	}

	bool warp( Critter& cr )
	{
		return _pos.TransitToMap( cr );
	}
}

void ShowPlayers( Critter& cr )
{
	OpenMenu( cr, "SelectPlayer", MenuPlayers() );
	cr.RunClientScript( "client_gui@SetPlayerMenuActive", 1, 0, 0, null, null );
	cr.StatBase[ST_VAR0] = -1;
}

void unsafe_stopPlayerMenu( Critter& player, int param0, int param1, int param2, string@ param3, int[] @ param4 )
{
	if( !isGM(player) ) return;
	
	player.StatBase[ST_VAR0] = 0;
}

class MenuPlayers: CenteredMenuHandler
{
	bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
		if( cr.Stat[ST_VAR0] == 0 )
		{
			return false;
		}
		
		Critter@[] crs;
		uint count = GetAllPlayers( crs );
		for( uint n = 0; n < count; n++ )
		{
			string text;
			
			if( isGM( crs[n] ) )
			{//ГМ:
				text += "[GM]";
			}
			else if( crs[n].IsDead() )
			{//Труп:
				text += "x_X";
			}
			else if( crs[n].IsKnockout() )
			{
				if( crs[n].Stat[ ST_CURRENT_HP ] > 0 )
				{//Просто лежит
					text += "-_-";
				}
				else
				{//В минусах
					text += "o_O";
				}
			}
			else
			{//Цел, жив, орёл
				text += "^_^";
			}
			
			text += " " + GetPlayerName( crs[n].Id );
			
			if( menu.Button( text ) )
			{ 
				Map@ map = crs[n].GetMap();
				if( !valid( map ) )
				{
					cr.Say( SAY_NETMSG, "Цель на глобале, используйте '#cr2me " + crs[n].Id + "' что бы выдернуть её к себе." );
				}
				
				Location@ loc = map.GetLocation();
				cr.SetWorldPos(loc.WorldX, loc.WorldY);

				uint16 hexX, hexY;
				do
				{
					hexX = crs[n].HexX;
					hexY = crs[n].HexY;
					
					map.MoveHexByDir( hexX, hexY, Random( 0, 5 ), Random( 3, 5 ) );
				}
				while( !map.IsHexPassed( hexX, hexY ) );
				
				cr.TransitToMap( map.Id, hexX, hexY, 0 );
				return false;
			}
		}		
		
		return true;
	}

	int getDescriptionFile()
	{
		return TEXTMSG_TEXT;
	}

	int getDescriptionLine()
	{
		return STR_TELEPORTS_MENU_MAIN;
	}
	
	string@ Description( Critter& cr )
	{
		Map@ map = cr.GetMap();
		uint count = CountMapPlayers( map );
		
		Critter@[] crs;
		uint online = GetAllPlayers(crs);
		
		string info = "$name" + "\n" 
					+ "Онлайн " + online + " игроков." + "\n" 
					+ "На карте " + count + " игроков.";
		
		return info;
	}
	
	bool ShouldRedraw( Critter& cr )
	{
		return true;
	}	
}

#endif