// Author: Anuri
#ifndef WILDPLANT_H
#define WILDPLANT_H

	//PLANT_PARAMETERS
	#define GROWTH_STAGE				Val0 		// Growth stage
	#define EVENT 						Val3 		// TE recording here
	#define PLANT_WATERING				Val4
	#define PLANT_FERTILITY				Val5

	//MAP_DATA
	#define MAP_WILDPLANT_SPAWN_TE  	( 12 )

	//BIOMES
	#define BIOME_SAND					( 1 ) 
	#define BIOME_CAVE					( 2 )
	#define BIOME_COAST 				( 3 )
	#define BIOME_GRASS 				( 4 )

	const uint16[] Wildplants = 	{ PID_PLANT_BROC, PID_PLANT_XANDER, PID_PLANT_MUSH_LOW, PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, PID_PLANT_BLACK_MUSHROOMS, PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH, PID_PLANT_PEYOTE };
	const uint16[][] Plant_Maps =
	{ 	// 		MAP_PID		   AMOUNT
	    { MAP_v15_1_1,		6		},
	    { MAP_v15_1_2,		6		},
	    { MAP_v15_1_3,		6		},
	    { MAP_v15_1_4,		6		},
	    { MAP_v15_1_5,		6		},

	    { MAP_v15_2_1,		6		},
	    { MAP_v15_2_2,		6		},
	    { MAP_v15_2_3,		6		},
	    { MAP_v15_2_4,		6		},
	    { MAP_v15_2_5,		6		},

	    { MAP_v15_3_1,		6		},
	    { MAP_v15_3_2,		6		},
	    { MAP_v15_3_3,		6		},
	    { MAP_v15_3_4,		6		},
	    { MAP_v15_3_5,		6		},

	    { MAP_v15_4_1,		6		},
	    { MAP_v15_4_2,		6		},
	    { MAP_v15_4_3,		6		},
	    { MAP_v15_4_4,		6		},
	    { MAP_v15_4_5,		6		},

	    { MAP_v15_5_1,		6		},
	    { MAP_v15_5_2,		6		},
	    { MAP_v15_5_3,		6		},
	    { MAP_v15_5_4,		6		},
	    { MAP_v15_5_5,		6		},

		{ MAP_v15_RobCo_mine,	10	}
	};

	#ifndef WILDPLANT
		import bool PickPlant( Critter& cr, Item& wildplant ) from "wildplant";
		
		#ifdef GAMEPLAY
			import void WildplantInit() from "wildplant";
		#endif //GAMEPLAY
		
	#endif //WILDPLANT
	
#endif //WILDPLANT_H