// Author: Anuri
#ifndef WILDPLANT_H
#define WILDPLANT_H

	//PLANT_PARAMETERS
	#define GROWTH_STAGE				Val0 		// Growth stage
	#define EVENT 						Val3 		// TE recording here
	#define PLANT_WATERING				Val4
	#define PLANT_FERTILITY				Val5

	//MAP_DATA
	#define MAP_WILDPLANT_SPAWN_TE  	( 12 )

	//BIOMES
	#define BIOME_SAND					( 1 ) 
	#define BIOME_CAVE					( 2 )
	#define BIOME_COAST 				( 3 )
	#define BIOME_GRASS 				( 4 )

	const uint16[] Wildplants = 	{ PID_PLANT_BROC, PID_PLANT_XANDER, PID_PLANT_MUSH_LOW, PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, PID_PLANT_BLACK_MUSHROOMS, PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH, PID_PLANT_PEYOTE };
	const uint16[][] Plant_Maps =
	{ 	// 		MAP_PID		   AMOUNT
	    { MAP_vbbox_road,		10		},
		{ MAP_vbbox_gasstation,	10		},
		{ MAP_vbbox_stok,   	15		},
		{ MAP_vbbox_river_w,	20		},
		{ MAP_vbbox_ruin6,  	7		},
		{ MAP_vbbox_swamp1, 	10		},
		{ MAP_vbbox_swamp2, 	20		},
		{ MAP_vbbox_ruin1,  	7		},
		{ MAP_vbbox_ruin2,  	7		},
		{ MAP_vbbox_ruin3,  	7		},
		{ MAP_vbbox_ruin4,  	7		},
		{ MAP_vbbox_ruin5,  	15		},
		{ MAP_vbbox_camp,   	20		},
		{ MAP_vbbox_forestroad,	20		},
		{ MAP_vbbox_forest1,	20		},
		{ MAP_vbbox_forest2,	20		},
		{ MAP_vbbox_river_e,	20		},
		{ MAP_vbbox_mine,   	5		},
		{ MAP_vbbox_mine_main,	30		},
		{ MAP_vbmine_ne,    	25		},
		{ MAP_vbmine_nw,    	25		},
		{ MAP_vbmine_sw,    	25		}
	};

	#ifndef WILDPLANT
		import bool PickPlant( Critter& cr, Item& wildplant ) from "wildplant";
		
		#ifdef GAMEPLAY
			import void WildplantInit() from "wildplant";
		#endif //GAMEPLAY
		
	#endif //WILDPLANT
	
#endif //WILDPLANT_H