// Author: Anuri
#ifndef WILDPLANT_H
#define WILDPLANT_H

	//PLANT_PARAMETERS
	#define GROWTH_STAGE				Val0 		// Growth stage
	#define EVENT 						Val3 		// TE recording here
	#define PLANT_WATERING				Val4
	#define PLANT_FERTILITY				Val5

	//MAP_DATA
	#define MAP_WILDPLANT_SPAWN_TE  	( 12 )

	//BIOMES
	#define BIOME_SAND					( 1 ) 
	#define BIOME_CAVE					( 2 )
	#define BIOME_COAST 				( 3 )
	#define BIOME_GRASS 				( 4 )

	const uint16[] Wildplants = 	{ PID_PLANT_BROC, PID_PLANT_XANDER, PID_PLANT_MUSH_LOW, PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, PID_PLANT_BLACK_MUSHROOMS, PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH, PID_PLANT_PEYOTE };
	const uint16[][] Plant_Maps =
	{ 	// 		MAP_PID		   AMOUNT
    //Perfection
        { MAP_snd1_1,    			20 		}, // Болото
        { MAP_snd1_2,    			7  		}, // Западный склон
        { MAP_snd1_2dn,  			2  		}, // Кузница мира
        { MAP_snd1_3,    			7  		}, // Вершина
        { MAP_snd1_4,    			7  		}, // Восточный склон
        { MAP_snd1_5,    			5  		}, // Ферма
        { MAP_snd2_1,    			15 		}, // Болотистый лес
        { MAP_snd2_2,    			7  		}, // Юго-западный склон
        { MAP_snd2_2dn,  			2  		}, // Зарядная станция
        { MAP_snd2_3,    			3  		}, // Вход Перфекшена (КПП)
        { MAP_snd2_3dn,  			20 		}, // Перфекшен (шахты)
        { MAP_snd2_3dn2,  			20 		}, //
        { MAP_snd2_3dn3,  			20 		}, //
        { MAP_snd2_4,    			7  		}, // Юго-восточный склон
        { MAP_snd2_5,    			7  		}, // Холмы
        { MAP_snd3_1,    			15 		}, // Восточный лес
        { MAP_snd3_2,    			7  		}, // Поворот
        { MAP_snd3_3,    			4  		}, // Подстанция
        { MAP_snd3_4,    			4  		}, // Магазины
        { MAP_snd3_5,    			4  		}, // Окраина
        { MAP_snd4_1,    			15 		}, // Юго-западный лес
        { MAP_snd4_2,    			7  		}, // Перекресток
        { MAP_snd4_3,    			4  		}, // Холм
        { MAP_snd4_3dn2, 			7  		}, // Старая шахта
        { MAP_snd5_1,    			15 		}, // Южный лес
        { MAP_snd5_2,    			7  		}, // Мотель
        { MAP_snd5_3,    			10 		}, // Сток
        { MAP_snd0_5,    			7  		}, // ???
        { MAP_snd1_6,    			15 		}, // ???
        { MAP_snd0_6,    			7  		}, // ???
        { MAP_snd1_7,    			15 		}, // ???
        { MAP_snd0_7,    			10 		}  // ???
	};

	#ifndef WILDPLANT
		import bool PickPlant( Critter& cr, Item& wildplant ) from "wildplant";
		
		#ifdef GAMEPLAY
			import void WildplantInit() from "wildplant";
		#endif //GAMEPLAY
		
	#endif //WILDPLANT
	
#endif //WILDPLANT_H